body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
	height:100%;
}

header {
    background-color: #0033cc;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.header-image {
    width: 100px;
    height: 100px;
}

.time-display {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
}

.navbar {
    background-color: #0033cc;
    padding: 10px 20px;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}

.menu li {
    position: relative;
    margin-right: 20px;
}

.menu li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.menu li a:hover {
    background-color: #0055ff;
    border-radius: 5px;
}

main {
    padding: 20px;
	width:80%;
	margin: 0 auto;padding-bottom: 60px;
	min-height: 800px;        
    margin-top: 20px; 
}

.content {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #e6f0ff;
    border: 1px solid #ccc;
    border-radius: 5px;
	line-height: 1.3;
}

.content-image {
    float: left;
    margin-right: 10px;
    width: 100px;
    height: 100px;
}


footer {
    background-color: #0033cc;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;  
    left: 0;
    bottom: 0;  
    width: 100%; 

}

footer img{
	width:20px;
	height:20px;
}

.news-container {
    margin: 20px auto;
    padding: 10px;
    max-width: 800px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.news-item {
    margin-bottom: 20px;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.news-item h3 {
    color: #0033cc;
    margin-bottom: 10px;
}

.news-item p {
    line-height: 1.6;
}

.news-item small {
    color: #667;
    font-size: 0.9em;
}
.news-item button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.news-item button:hover {
    background-color: #0056b3;
}




.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
 
}

.contact-info {
    line-height: 1.8;
    margin: 20px 0;
	text-align: left;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li a {
    color: #007bff;
    text-decoration: none;
}

.contact-info ul li a:hover {
    text-decoration: underline;
}
